spring.application.name=Spring_Demo_With_Intellij
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=INFO
logging.level.com.example.Spring_Demo_With_Intellij=DEBUG

